<html>
  <head>
    <title>sasi personal site</title>
  </head>
  <body>
    <table cellspacing="20">
    <ul>
      <tr>
       <td><img src="D:\HTML\image/sasi.png"alt="sasi  picture" width=200px></td>
      <td><p><li>I AM sasikumar.G </li><br><strong><li><a href="sss.html">MEMBER OF TSK</a></li></strong><br> <li>2ND YEAR OF BSC COMPUTER SCIENCE IN GURU NANAK COLLEGE,CHENNAI.</li><br><li>I❤️ love coding</li></p></td>
      </tr>
    </ul>
      </table>

    <h3>QUALIFICATION</h3>
    <table border="1">
      <thead>
      <tr>
        <th>YEAR</th>
        <th>QUALIFICATION</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2019-2020</td>
        <td>SSLC in GOOD LUCK MATRIC.HR SEC SCHOOL</p></td>
      </tr>
      <tr>
        <td>2020-2021</td>
        <td>COMPUTER SCIENCE WITH MATHS in GOOD LUCK MATRIC,HR.SEC SCHOOL</p></td>
      </tr>
      <tr>
        <td>2021-2024</td>
        <td>BSC-COMPUTER SCIENCE in gurnanak college,<u>undergraugevate</u></td>
      </tr>
    </tbody>
    </table>
    <hr>
    <h3>skills</h3>
    <table cellspacing="10">
      <tr>
        <td>Programming in c</td>
        <td>⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Excel</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>MS office</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
    </table>
    <hr>
    <a href="HOBBIES.HTML">my hobbies</a>
    <a href="CONTACT ME.HTML">contact me</a>
  </body>
</html>
